<html>
	<head>

		<style>
			body {
				background: url('bg.jpg') no-repeat center center fixed; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
			}

			h1 {
				color: white;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 100;
				font-size: 60px;
				margin: 0px;
			}

			p {
				color: white;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 200;
			}

			.box {
				background-color: rgba(0,0,0,0.5);
				padding: 20px;
				width: 300px;
				margin: 100px auto;
				text-align: center;
			}
		</style>
	</head>

	<body>
		<div class="box">
			<h1>Charlie Lynch</h1>

	        <p>
	        	<i>Web Developer</i>
	        </p>

	        <p>
	        	15 years experience in IT Networking and IT Operations.
	        	2001 CIS graduate from Georgia State University.Studying Web Development with Firehose Project. Love to travel and attend local sporting events.
	        </p>
			
			<br />
			<br />
			<br />
			<a href="http://github.com/lynch7171">
	          <img src="1463223816_github.png" />
	     </div>

     </body>

</html>